<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,1100)" to="(390,1170)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(470,900)" to="(470,970)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(470,620)" to="(470,690)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(310,1020)" to="(310,1090)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(230,940)" to="(230,1010)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,730)" to="(540,730)"/>
    <wire from="(230,1010)" to="(540,1010)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(230,30)" to="(520,30)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(310,600)" to="(540,600)"/>
    <wire from="(310,1160)" to="(540,1160)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,1180)" to="(470,1290)"/>
    <wire from="(230,520)" to="(510,520)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(390,50)" to="(520,50)"/>
    <wire from="(310,110)" to="(510,110)"/>
    <wire from="(470,900)" to="(540,900)"/>
    <wire from="(310,670)" to="(510,670)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(470,1180)" to="(540,1180)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(390,1030)" to="(390,1100)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(470,1110)" to="(470,1180)"/>
    <wire from="(470,830)" to="(470,900)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,950)" to="(310,1020)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(230,870)" to="(230,940)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,30)" to="(230,100)"/>
    <wire from="(230,660)" to="(540,660)"/>
    <wire from="(230,940)" to="(540,940)"/>
    <wire from="(230,240)" to="(520,240)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(310,530)" to="(540,530)"/>
    <wire from="(310,1090)" to="(540,1090)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(230,170)" to="(510,170)"/>
    <wire from="(230,450)" to="(510,450)"/>
    <wire from="(310,880)" to="(510,880)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(390,960)" to="(390,1030)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(470,760)" to="(470,830)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,1040)" to="(470,1110)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(230,1080)" to="(230,1150)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(310,880)" to="(310,950)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,1150)" to="(230,1290)"/>
    <wire from="(230,1150)" to="(540,1150)"/>
    <wire from="(390,1030)" to="(510,1030)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(230,870)" to="(540,870)"/>
    <wire from="(390,750)" to="(510,750)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(310,1020)" to="(540,1020)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(310,40)" to="(520,40)"/>
    <wire from="(230,380)" to="(510,380)"/>
    <wire from="(230,100)" to="(510,100)"/>
    <wire from="(390,890)" to="(540,890)"/>
    <wire from="(390,1170)" to="(540,1170)"/>
    <wire from="(390,610)" to="(540,610)"/>
    <wire from="(310,810)" to="(510,810)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(470,1040)" to="(540,1040)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(390,890)" to="(390,960)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(470,970)" to="(470,1040)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(310,1090)" to="(310,1160)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(230,1010)" to="(230,1080)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(310,1160)" to="(310,1290)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(230,800)" to="(540,800)"/>
    <wire from="(390,680)" to="(510,680)"/>
    <wire from="(230,1080)" to="(540,1080)"/>
    <wire from="(390,960)" to="(510,960)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,1110)" to="(510,1110)"/>
    <wire from="(310,950)" to="(540,950)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(310,250)" to="(520,250)"/>
    <wire from="(230,590)" to="(510,590)"/>
    <wire from="(230,310)" to="(510,310)"/>
    <wire from="(390,1100)" to="(540,1100)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(390,820)" to="(540,820)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(310,180)" to="(510,180)"/>
    <wire from="(310,740)" to="(510,740)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(390,1170)" to="(390,1290)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate"/>
    <comp lib="1" loc="(590,670)" name="AND Gate"/>
    <comp lib="1" loc="(590,180)" name="AND Gate"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="AND Gate"/>
    <comp lib="1" loc="(530,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate"/>
    <comp lib="1" loc="(590,320)" name="AND Gate"/>
    <comp lib="1" loc="(530,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1160)" name="AND Gate"/>
    <comp lib="1" loc="(590,950)" name="AND Gate"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate"/>
    <comp lib="1" loc="(530,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate"/>
    <comp lib="1" loc="(590,250)" name="AND Gate"/>
    <comp lib="1" loc="(530,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate"/>
    <comp lib="0" loc="(310,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate"/>
    <comp lib="0" loc="(230,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="AND Gate"/>
    <comp lib="1" loc="(530,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate"/>
    <comp lib="1" loc="(590,600)" name="AND Gate"/>
    <comp lib="1" loc="(590,390)" name="AND Gate"/>
    <comp lib="1" loc="(530,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
