<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(50,540)" to="(490,540)"/>
    <wire from="(550,270)" to="(740,270)"/>
    <wire from="(550,490)" to="(740,490)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(100,90)" to="(100,430)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(790,280)" to="(790,390)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(570,170)" to="(790,170)"/>
    <wire from="(570,390)" to="(790,390)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(50,90)" to="(50,540)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(310,90)" to="(310,410)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(550,160)" to="(740,160)"/>
    <wire from="(550,380)" to="(740,380)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(200,210)" to="(490,210)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(790,390)" to="(790,500)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(570,280)" to="(790,280)"/>
    <wire from="(570,500)" to="(790,500)"/>
    <wire from="(260,90)" to="(260,520)"/>
    <wire from="(150,320)" to="(490,320)"/>
    <wire from="(100,430)" to="(490,430)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,530)" name="ULA"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(580,420)" name="ULA"/>
    <comp loc="(580,200)" name="ULA"/>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,310)" name="ULA"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="binvert">
    <a name="circuit" val="binvert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,110" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <comp lib="1" loc="(210,110)" name="XOR Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,360" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(60,60)" to="(310,60)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(240,370)" to="(510,370)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="1" loc="(560,350)" name="OR Gate"/>
    <comp lib="1" loc="(200,120)" name="XOR Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,39)" name="Text">
      <a name="text" val="somador completo de 1 bit"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XOR Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
  </circuit>
  <circuit name="Operações">
    <a name="circuit" val="Operações"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="176"/>
      <circ-port height="10" pin="470,190" width="10" x="85" y="125"/>
      <circ-port height="8" pin="170,390" width="8" x="56" y="186"/>
      <circ-port height="8" pin="200,390" width="8" x="76" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M90,50 Q100,60 110,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,210" width="10" x="135" y="65"/>
      <circ-port height="8" pin="150,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="340,360" width="8" x="106" y="46"/>
      <circ-port height="8" pin="360,360" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(90,200)" to="(90,330)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <comp loc="(250,330)" name="soma"/>
    <comp lib="2" loc="(170,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,210)" name="Operações"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
